##################################################################################
# This file is a sample for reference purposese and must be updated while using it
##################################################################################
##########################################################
# VPC CloudFormation Input Parameters Through Shell Script
##########################################################
CIDR=10.0.0.0/16
PrivateCidrBlock1=10.0.1.0/24
PrivateCidrBlock2=10.0.2.0/24
PrivateSubnet1AZ=us-east-1a
PrivateSubnet1AZName=DW-PrivateSubnetAZ1
PrivateSubnet2AZ=us-east-1b
PrivateSubnet2AZName=DW-PrivateSubnetAZ2
PublicCidrBlock1=10.0.3.0/24
PublicCidrBlock2=10.0.4.0/24
PublicSubnet1AZ=us-east-1a
PublicSubnet1AZName=DW-PublicSubnetAZ1
PublicSubnet2AZ=us-east-1b
PublicSubnet2AZName=DW-PublicSubnetAZ2
TagValue1=DataWarehouse-VPC
TagValue2=DEV
VPCName=DataWarehouse-VPC
#####################################
# KMS CloudFormation Input Parameters
#####################################
AdministratorsRole=LabAWSAdmin
KMSKeyAccessRole=LabAWSDevelopers
#####################################################
# S3 Ingestion Bucket CloudFormation Input Parameters
#####################################################
KMSStackName=DW-KMSKey-Stack
####################################################
# S3 Prepared Bucket CloudFormation Input Parameters
####################################################
KMSStackName=DW-KMSKey-Stack
##########################################
# SNSTopic CloudFormation Input Parameters
##########################################
KMSStackName=DW-KMSKey-Stack
OperatorEmail=sadhuprakash@kpmg.com
######################################################
# CloudWatch Log Group CloudFormation Input Parameters
######################################################
KMSStackName=DW-KMSKey-Stack
SNSTopicStackName=DW-SNSTopic-Stack
##############################################
# EC2 Instance CloudFormation Input Parameters
##############################################
CloudWatchLogGroupStackName=DW-CloudWatch-Log-Group-Stack
EC2IAMRoleStackName=DW-EC2-IAM-Role-Stack
InstanceType=t2.micro
KeyName=DW-KeyPair
LatestAmiId=/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2=ami-09d95fab7fff3776c
SSHLocation=38.101.193.128/27
TagValue1=demo
TagValue2=demo
TagValuePrivateInstance=demo-private
TagValuePublicInstance=demo-public
VPCStackName=Stack-DataWarehouse-VPC
############################################
# CloudTrail CloudFormation Input Parameters
############################################
KMSStackName=DW-KMSKey-Stack
####################################################
# Inspector Resource CloudFormation Input Parameters
####################################################
EC2InstanceCreationStack=DW-EC2-Instance-Creation-Stack
##########################################
# DynamoDB CloudFormation Input Parameters
##########################################
DatalakeTableName=DatalakeDynamoDBTable
KMSStackName=DW-KMSKey-Stack
PrimaryKey=Artist
ReadCapacityUnits=5
SSEType=KMS
SortKey=Album
StreamSpecification=NEW_AND_OLD_IMAGES
WriteCapacityUnits=5
################################################################################
# DynamoDB Export To S3 CloudFormation Input Parameters-DW-DynamoDB-Export-Stack
################################################################################
DWGlueDDBExportIAMRoleStackName=DW-Glue-DDB-Export-IAM-Role-Stack
DWGlueSecurityConfigurationName=DWGlueSecurityConfiguration
DynamoDBStackName=DW-DDB-Stack
KMSStackName=DW-KMSKey-Stack
S3IngestionBucketScriptName=ExportDDBToS3
S3IngestionBucketScriptPath=/script-path/
S3IngestionBucketSparkLogPath=/Logs/SparkLogs/
S3IngestionBucketStackName=DW-S3-Secure-Bucket-Stack
####################################################################################
# Ingestion Export to Prepared Bucket Transformation CloudFormation Input Parameters
####################################################################################
DWGluePreparedBucketIAMRoleStackName=DW-Glue-Transformation-IAM-Role-Stack
DWGluePreparedBucketSecurityConfigurationName=DWSecurityConfiguration-GlueTransformation
KMSStackName=DW-KMSKey-Stack
S3IngestionBucketDDBExportResultPath=dynamodb_export
S3IngestionBucketEC2ResultPath=output
S3IngestionBucketStackName=DW-S3-Secure-Bucket-Stack
S3PreparedBucketDDBLogsScriptName=dw_glue_prepared_dynamodb_export_script
S3PreparedBucketEC2LogsScriptName=dw_glue_prepared_ec2_log_script
S3PreparedBucketScriptPath=/script-path/
S3PreparedBucketStackName=DW-S3-Secured-Prepared-Bucket-Stack
S3PreparedSparkLogPath=/Logs/SparkLogs/
############################################################
# Associate KMS Key to CloudWatch Log Group Input Parameters
############################################################
KMSStackName=DW-KMSKey-Stack
LogGroupStackName=DW-CloudWatch-Log-Group-Stack
#########################################################################
# Associate KMS Key to CloudTrail's CloudWatch Log Group Input Parameters
#########################################################################
KMSStackName=DW-KMSKey-Stack
TrailLogGroupStackName=DW-CloudTrail-Stack
################################
# Glue Settings Input Parameters
################################
KMSStackName=DW-KMSKey-Stack